
<nav class="navbar navbar-expand-lg navbar-dark n container-fluid">
  
    <a class="navbar-brand" routerLink="mainhome" routerLinkActive="active">
      <img src="/assets/logo (2).jpg"  alt="logo" height="50px">
      Movie Booking App
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
     
      <ul class="navbar-nav x  ml-auto">
        @if(status===false){
          
         
          
          <li class="nav-item r">
            <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
          </li>
        <li class="nav-item r">
            <a class="nav-link" routerLink="register" routerLinkActive="active">Register</a>
          </li>
        <li class="nav-item r">
          <a class="nav-link" routerLink="login" routerLinkActive="active">Login</a>
        </li>
       
       
        <li class="nav-item r">
          
          <a class="nav-link " routerLink="ticket" routerLinkActive="active"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg> Tickets</a>
        </li>
      
      }
      @else{
        @if(user){
        <li class="nav-item r">
          <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
        </li>
       
        <li class="nav-item ">
          
          <a class="nav-link r"  (click)="userProfile()">Profile</a>
          
        </li>
       
       
        <li class="nav-item ">
        
          <a class="nav-link r" routerLink="ticket" routerLinkActive="active"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg>Tickets</a>
        </li>
        <li class="nav-item ">
          
          <a class="nav-link r" routerLink="/home" routerLinkActive="active" (click)="userService.userLogOut()">Log Out</a>
          
        </li>
      }
      @else{
        <li class="nav-item r">
          <a class="nav-link" routerLink="admin" routerLinkActive="active">Admin</a>
          </li>
        
        <li class="nav-item ">
          
          <a class="nav-link r" routerLink="/home" routerLinkActive="active" (click)="userService.userLogOut()">Log Out</a>
          
        </li>
       
      }
      }
      </ul>
    
    </div>
  </nav>
